# StyleMigration

./: README.md  pom.xml
src/main/java/com/stylemigration/stylemigration/: StylemigrationApplication.java
src/main/java/com/stylemigration/stylemigration/controller/home/: MainController.java
src/main/java/com/stylemigration/stylemigration/service/migration/: Migration.java  MigrationImp.java
src/main/java/com/stylemigration/stylemigration/service/webservice/: Application.java  ObjectFactory.java  Trans.java  TransFormService.java  TransResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: demo.html  index.html  test.html
src/main/resources/static/JavaScript-Load-Image-master/: package-lock.json
src/main/resources/static/fileupload/js/: jquery.fileupload-angular.js  jquery.fileupload-process.js  jquery.fileupload-ui.js  jquery.fileupload.js
src/test/java/com/stylemigration/stylemigration/: StylemigrationApplicationTests.java  testMain.java
